#dados do scrapper
agenda.scrapper.url=https://www.gov.br/planalto/pt-br/acompanhe-o-planalto/agenda-do-presidente-da-republica-lula/agenda-do-presidente-da-republica/
agenda.scrapper.sleep=2000

#dados sobre exportação
agenda.export.fileName=agenda_oficial.csv

agenda.comandos.dataInicial=dataInicial
agenda.comandos.dataFinal=dataFinal